# FFmpeg.AutoGen

FFmpeg.AutoGen/: FFmpeg.AutoGen.csproj  FFmpeg.cs  FFmpeg.functions.export.g.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/: Writer.cs
FFmpeg.AutoGen/Native/: Platform.cs
