<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>SysDVR.FFmpeg.AutoGen</PackageId>
    <Version>4.3.1.2</Version>
    <Authors>Ruslan Balanukhin</Authors>
    <Company>Rational Core</Company>
    <Product>FFmpeg.AutoGen</Product>
    <Description>FFmpeg auto generated unsafe bindings for C#/.NET and Mono.</Description>
    <Copyright>Copyright © Ruslan Balanukhin 2020 All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Ruslan-B/FFmpeg.AutoGen</PackageProjectUrl>
    <AssemblyVersion>4.3.1.2</AssemblyVersion>
    <FileVersion>4.3.1.2</FileVersion>
    <PackageTags>ffmpeg</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;169;108;1591;1573;1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\FFmpeg.AutoGen.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>